{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server:G3B4RB4;Database=SMWeb;Trusted_Connection:True;"
  }
}
